Gaci RentCar/Gaci RentCar/Vistas/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gaci_RentCar.Vistas.Home"
             Title="Inicio">
    <ContentPage.Content>
       <ScrollView>
        <StackLayout>
            
                <Label x:Name="lbl_main"
                   Text="Gaci Rent Car"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Padding="8"/>

                <Entry x:Name="lbl_search"
                           Placeholder="Buscar Vehiculo"
                           FontSize="Medium" Margin="5"/>
                
                <Frame BackgroundColor="#f5d061" Margin="8" CornerRadius="2" BorderColor="#1c1d21">
                    <StackLayout>
                        <Image Source="https://www.cnet.com/a/img/JV_Ni9SmuCjBn0m4s2IROe-vAt8=/1200x630/2014/10/28/368cda77-87e5-42c8-b70a-3949c768ae0f/2015-hyundai-sonata-limited-04.jpg"
                               HeightRequest="250"
                               VerticalOptions="FillAndExpand"/>
                        <Label Text="Disponible para renta" FontSize="Medium"/>
                        <Label Text="Sonata 2016" FontSize="Medium"/>
                </StackLayout>
                </Frame>
                    
                <Frame BackgroundColor="#f5d061" Margin="8" CornerRadius="2" BorderColor="#1c1d21">
                    <StackLayout>
                        <Image Source="https://www.cnet.com/a/img/JV_Ni9SmuCjBn0m4s2IROe-vAt8=/1200x630/2014/10/28/368cda77-87e5-42c8-b70a-3949c768ae0f/2015-hyundai-sonata-limited-04.jpg"
                               HeightRequest="250"
                               VerticalOptions="FillAndExpand"/>
                        <Label Text="Disponible para renta" FontSize="Medium"/>
                        <Label Text="Sonata 2016" FontSize="Medium"/>
                </StackLayout>
                </Frame>
                    
                <Frame BackgroundColor="#f5d061" Margin="8" CornerRadius="2" BorderColor="#1c1d21">
                    <StackLayout>
                        <Image Source="https://www.cnet.com/a/img/JV_Ni9SmuCjBn0m4s2IROe-vAt8=/1200x630/2014/10/28/368cda77-87e5-42c8-b70a-3949c768ae0f/2015-hyundai-sonata-limited-04.jpg"
                               HeightRequest="250"
                               VerticalOptions="FillAndExpand"/>
                        <Label Text="Disponible para renta" FontSize="Medium"/>
                        <Label Text="Sonata 2016" FontSize="Medium"/>
                </StackLayout>
                </Frame>
            
        </StackLayout>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>