Gaci RentCar/Gaci RentCar/Vistas/TermsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gaci_RentCar.Vistas.TermsPage">
    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#f5d061" Margin="10" CornerRadius="2" BorderColor="#1c1d21">
                <StackLayout Padding="5">
                    <Label Text="Terminos y Condiciones de Gaci RentCar" VerticalTextAlignment="Center" FontSize="Medium" TextColor="#1c1d21"/>
                    <Label Text="Bienvenido/a a Gaci RentCar, una aplicación de alquiler de autos. Los siguientes términos y condiciones (en adelante, Términos) rigen el uso de nuestra aplicación. Al utilizar nuestra aplicación, aceptas cumplir con estos Términos. Si no estás de acuerdo con alguno de estos términos, no debes utilizar nuestra aplicación." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="1. Uso de la aplicación" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="1.1 Solo puedes utilizar nuestra aplicación si tienes al menos 18 años de edad y tienes capacidad legal para celebrar contratos." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="1.2 Al utilizar nuestra aplicación, te comprometes a proporcionar información precisa y actualizada, y a no utilizarla para fines ilegales o no autorizados." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="1.3 Te otorgamos una licencia limitada, no exclusiva, intransferible y revocable para utilizar nuestra aplicación con fines personales y no comerciales." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="2. Reservas y pagos" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="2.1 Para realizar una reserva a través de nuestra aplicación, debes proporcionar información precisa y completa, incluidas las fechas de inicio y finalización del alquiler, el lugar de recogida y entrega del vehículo, y cualquier otra información requerida." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="2.2 Al realizar una reserva, aceptas pagar el importe total especificado, incluidos los cargos adicionales y las tasas aplicables." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="2.3 Los pagos se realizarán a través de los métodos de pago aceptados proporcionados en la aplicación. Al realizar un pago, debes garantizar que tienes los fondos suficientes y que la información proporcionada es precisa." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="3. Cancelaciones y modificaciones" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="3.1 Puedes cancelar o modificar una reserva de acuerdo con las políticas de cancelación y modificación establecidas en la aplicación. Estas políticas pueden variar según el proveedor del servicio de alquiler de autos." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="3.2 Es posible que se apliquen cargos por cancelación o modificación de una reserva, y debes revisar y aceptar estas políticas antes de confirmar tu reserva." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="4. Responsabilidad y seguro" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="4.1 Al utilizar los servicios de alquiler de autos a través de nuestra aplicación, aceptas que eres responsable de cumplir con todas las leyes y regulaciones aplicables, así como de cualquier daño causado al vehículo durante el período de alquiler." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="4.2 Es posible que los servicios de alquiler de autos incluyan un seguro básico. Sin embargo, es tu responsabilidad asegurarte de tener un seguro adecuado que cubra el período de alquiler y cualquier incidente o daño." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="4.3 Gaci RentCar no se hace responsable de ninguna pérdida, daño o lesión que pueda resultar del uso de los servicios de alquiler de autos proporcionados a través de nuestra aplicación." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="5. Propiedad intelectual" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="5.1 Todos los derechos de propiedad intelectual relacionados con nuestra aplicación son propiedad de Gaci RentCar o de sus licenciantes. No se te otorga ningún derecho o licencia sobre dicha propiedad intelectual, excepto lo expresamente establecido en estos Términos." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="5.2 No debes copiar, modificar, distribuir, transmitir, mostrar, realizar, reproducir, publicar, otorgar licencias, crear trabajos derivados ni vender ninguna información, software, productos o servicios obtenidos de nuestra aplicación." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="6. Modificaciones y terminación" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="6.1 Nos reservamos el derecho de modificar, suspender o discontinuar cualquier aspecto de nuestra aplicación en cualquier momento y sin previo aviso." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="6.2 Podemos terminar tu acceso a nuestra aplicación si determinamos, a nuestra discreción, que has violado estos Términos o has utilizado la aplicación de manera no autorizada o inapropiada." TextColor="#1c1d21"/>
                    <Label Text="7. Limitación de responsabilidad" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="7.1 En la medida permitida por la ley aplicable, Gaci RentCar no será responsable de ningún daño directo, indirecto, incidental, especial o consecuencial que surja del uso o la imposibilidad de usar nuestra aplicación." TextColor="#1c1d21" FontSize="15"/>
                    <Label Text="8. Ley aplicable y jurisdicción" TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="8.1 Estos Términos se regirán e interpretarán de acuerdo con las leyes del [País/Estado] sin tener en cuenta sus conflictos de disposiciones legales." TextColor="#1c1d21"/>
                    <Label Text="8.2 Cualquier disputa que surja de o en relación con estos Términos estará sujeta a la jurisdicción exclusiva de los tribunales de [Lugar]." TextColor="#1c1d21"/>
                    <Label Text="Si tienes alguna pregunta o inquietud sobre estos Términos, puedes contactarnos a través de los datos de contacto proporcionados en la aplicación." TextColor="#1c1d21" FontAttributes="Bold"/>
                    <Label Text="Al utilizar nuestra aplicación, aceptas cumplir con estos Términos y condiciones." TextColor="#1c1d21" FontAttributes="Bold"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>